---
environments:
  - development:
      db_connection:
        host_name: "dev-db.exmple.com"
        port: 3306
      api_key: "abc123"
    
  - production: 
      db_connection:
        host_name: "prod-db.exmple.com"
        port: 5432
      api_key: "xyz789"
